Repository: KiritoStudio/ClaudeBar
Catalog: Sources/ClaudeBar/Resources/*.lproj/Localizable.strings
Languages: es

# section.plan_usage
source: Claude plan usage limits
es: Límites de uso del plan Claude

# section.weekly
source: Weekly limits
es: Límites semanales

# section.extra_usage
source: Extra usage
es: Uso extra

# usage.current_session
source: Current session
es: Sesión actual

# usage.all_models
source: All models
es: Todos los modelos

# usage.sonnet_only
source: Sonnet only
es: Solo Sonnet

# usage.opus_only
source: Opus only
es: Solo Opus

# usage.sonnet_not_used
source: You haven't used Sonnet yet
es: Aún no has usado Sonnet

# usage.spent
source: %@ spent
es: %@ gastado

# usage.resets_limit
source: Resets %@ · Limit: %@
es: Se restablece el %@ · Límite: %@

# usage.unlimited
source: unlimited
es: ilimitado

# usage.next_month
source: next month
es: el próximo mes

# reset.in_hours_minutes
source: Resets in %d hr %d min
es: Se restablece en %d h %d min

# reset.in_minutes
source: Resets in %d min
es: Se restablece en %d min

# reset.at
source: Resets %@
es: Se restablece el %@

# time.hours_minutes
source: %d hr %d min
es: %d h %d min

# settings.title
source: Settings
es: Configuración

# settings.language
source: Language
es: Idioma

# settings.language.system
source: System
es: Sistema

# settings.launch_at_login
source: Launch at login
es: Iniciar al arrancar

# settings.show_percentage
source: Show % in menu bar
es: Mostrar % en la barra de menú

# settings.refresh_interval
source: Refresh interval
es: Intervalo de actualización

# settings.notifications
source: Notifications
es: Notificaciones

# settings.test
source: Test
es: Probar

# settings.notify_50
source: Notify when 50% used
es: Notificar al 50% de uso

# settings.notify_75
source: Notify when 75% used
es: Notificar al 75% de uso

# settings.notify_limit
source: Notify when limit reached
es: Notificar al alcanzar el límite

# settings.notify_reset
source: Notify when limit resets
es: Notificar al restablecerse

# about.title
source: About
es: Acerca de

# about.description
source: A lightweight menu bar app for monitoring Claude usage limits.
es: Una aplicación ligera de barra de menú para monitorear los límites de uso de Claude.

# about.created_by
source: Created by
es: Creado por

# about.report_issue
source: Report Issue
es: Reportar problema

# footer.last_updated
source: Last updated: %@
es: Última actualización: %@

# footer.less_than_minute
source: less than a minute ago
es: hace menos de un minuto

# footer.minute_ago
source: %d minute ago
es: hace %d minuto

# footer.minutes_ago
source: %d minutes ago
es: hace %d minutos

# footer.hour_ago
source: %d hour ago
es: hace %d hora

# footer.hours_ago
source: %d hours ago
es: hace %d horas

source: Loading...
es: Cargando...

# error.not_logged_in
source: Not logged in
es: No se ha iniciado sesión

# error.no_access_token
source: No access token
es: Sin token de acceso

# error.invalid_url
source: Invalid URL
es: URL no válida

# error.parse
source: Parse error
es: Error de análisis

# error.no_refresh_token
source: No refresh token
es: Sin token de actualización

# error.token_refresh_failed
source: Token refresh failed
es: Error al actualizar el token

# error.request_failed
source: Request failed
es: Solicitud fallida

# notification.50_title
source: 50% Usage Warning
es: Alerta de uso al 50%

# notification.50_body
source: You've used 50%% of your %@.
es: Has usado el 50%% de tu %@.

# notification.75_title
source: 75% Usage Warning
es: Alerta de uso al 75%

# notification.75_body
source: You've used 75%% of your %@.
es: Has usado el 75%% de tu %@.

# notification.limit_title
source: Limit Reached
es: Límite alcanzado

# notification.limit_body
source: You've reached your %@.
es: Has alcanzado tu %@.

# notification.limit_body_resets
source: You've reached your %@. Resets in %@.
es: Has alcanzado tu %@. Se restablece en %@.

# notification.reset_title
source: Limit Reset
es: Límite restablecido

# notification.reset_body
source: Your %@ has been reset. You can continue using Claude.
es: Tu %@ se ha restablecido. Puedes seguir usando Claude.

# notification.test_50_body
source: You've used 50% of your current session limit.
es: Has usado el 50% del límite de tu sesión actual.

# notification.test_75_body
source: You've used 75% of your current session limit.
es: Has usado el 75% del límite de tu sesión actual.

# notification.test_limit_body
source: You've reached your current session limit. Resets in %@.
es: Has alcanzado el límite de tu sesión actual. Se restablece en %@.

# notification.test_reset_body
source: Your current session limit has been reset. You can continue using Claude.
es: El límite de tu sesión actual se ha restablecido. Puedes seguir usando Claude.

# interval.1m
source: 1m
es: 1min

# interval.2m
source: 2m
es: 2min

# interval.5m
source: 5m
es: 5min

# limit.current_session
source: current session
es: sesión actual

# limit.weekly
source: weekly limit
es: límite semanal

# limit.sonnet_weekly
source: Sonnet weekly
es: Sonnet semanal

# limit.extra_usage
source: extra usage
es: uso extra

# section.credits
source: Usage credits
es: Créditos de uso

# usage.one_time_credit
source: One-time credit
es: Crédito único

# usage.expires
source: Expires %@
es: Vence el %@

# usage.model_only
source: %@ only
es: Solo %@

# usage.extra_disabled.org_level_disabled_until
source: Turned off by your organization
es: Desactivado por tu organización

# usage.extra_disabled.org_spend_cap_reached
source: Organization spend cap reached
es: Se alcanzó el límite de gasto de la organización

# usage.extra_disabled.out_of_credits
source: Out of credits
es: Sin créditos

# usage.extra_disabled.generic
source: Extra usage is currently unavailable
es: El uso extra no está disponible por ahora

# error.login_required
source: Session expired. Run 'claude login' in Terminal.
es: La sesión expiró. Ejecuta 'claude login' en la Terminal.

# error.refresh_in_progress
source: Claude Code is refreshing the session, will retry
es: Claude Code está renovando la sesión, se reintentará

# settings.notifications_denied
source: Turned off in System Settings > Notifications
es: Desactivadas en Ajustes del Sistema > Notificaciones

# limit.opus_weekly
source: Opus weekly
es: Opus semanal

# limit.model_weekly
source: %@ weekly
es: %@ semanal

# anchor.toggle
source: Anchor 5h window
es: Anclar ventana de 5 h

source: Anchor now
es: Anclar ahora

# anchor.title.running
source: Starting a Claude session
es: Iniciando una sesión de Claude

# anchor.title.failed
source: Anchor attempt failed
es: Falló el anclaje

# anchor.title.off
source: 5h window anchor is off
es: Anclaje de ventana de 5 h desactivado

# anchor.title.started
source: 5h window already started
es: La ventana de 5 h ya comenzó

# anchor.title.cooldown
source: This 5h window is anchored
es: Esta ventana de 5 h está anclada

# anchor.title.no_window
source: No 5h window reported
es: No se informó ventana de 5 h

# anchor.title.unknown
source: Cannot tell if the window started
es: No se sabe si la ventana comenzó

# anchor.title.waiting
source: Waiting for a fresh 5h window
es: Esperando una nueva ventana de 5 h

# anchor.detail.running
source: Sending one short prompt with Claude Code.
es: Enviando un mensaje breve con Claude Code.

# anchor.detail.off
source: Turn on to pin the 5h reset time automatically. Uses one short Haiku prompt per window.
es: Actívalo para fijar automáticamente el reinicio de 5 h. Usa un mensaje breve de Haiku por ventana.

# anchor.detail.started
source: It started on its own, so its reset time is already real.
es: Comenzó por sí sola, así que su hora de reinicio ya es real.

# anchor.detail.cooldown
source: Nothing more to do until the next window.
es: Nada más que hacer hasta la próxima ventana.

# anchor.detail.no_window
source: Claude is not returning a 5-hour limit right now.
es: Claude no está devolviendo un límite de 5 horas ahora.

# anchor.detail.unknown
source: Claude left out the reset timing, so anchoring is held back.
es: Claude no envió la hora de reinicio, así que el anclaje se pospone.

# anchor.detail.waiting
source: Anchors as soon as a 5h window resets and stays untouched.
es: Ancla en cuanto una ventana de 5 h se reinicia y sigue sin usarse.

# anchor.last_anchored
source: Last anchored %@.
es: Último anclaje %@.

# anchor.error.not_found
source: Could not find the claude CLI. Set its full path in Settings.
es: No se encontró la CLI de claude. Indica su ruta completa en Ajustes.

# anchor.error.not_executable
source: The configured claude CLI path is not executable: %@
es: La ruta configurada de la CLI de claude no es ejecutable: %@

# anchor.error.launch_failed
source: Could not launch the claude CLI. %@
es: No se pudo iniciar la CLI de claude. %@

# anchor.error.timed_out
source: The claude CLI did not finish in time.
es: La CLI de claude no terminó a tiempo.

# anchor.error.exit_status
source: The claude CLI exited with status %d.
es: La CLI de claude salió con el código %d.

# settings.claude_cli
source: claude CLI
es: CLI de claude

# settings.claude_cli_placeholder
source: Found automatically
es: Se detecta automáticamente
